body {
  grid-template-areas:
    "nav nav nav"
    "header search list "
    "content content list "
    "footer footer footer";
  grid-template-columns: 4fr 2fr 4fr;
  grid-template-rows: 0.02fr 0.3fr 1fr 0.05fr;
}
header {
  display: flex;
  grid-area: header;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
h2 {
  text-align: center;
  color: #1a5c67;
  font-weight: 600;
  text-decoration: underline;
  padding-bottom: 10px;
}
h3 {
  text-align: center;
  color: #1a5c67;
  font-weight: 60;
  margin-top: 10px;
}
.summaries-container {
  grid-area: list;
  border: 5px dotted rgba(186, 197, 236, 0.8);
  border-radius: 15px;
  text-align: center;
  padding: 30px;
  margin-right: 42px;
  margin-top: 20px;
  margin: 30px;
}
.profile-info {
  align-items: center;
}
.profile-info img {
  width: 150px;
  border-radius: 50%;
  margin-left: 40px;
}
.username {
  font-size: 2em;
  margin: 10px;
}

.credit-indicator {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.credit-indicator p {
  margin: 0;
  font-size: 1.5em;
}
.credit-indicator span {
  font-weight: bold;
  margin: 0 10px;
  font-size: 1.4em;
}
.gain-credit {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.3em;
  font-weight: 200;
}
.gain-credit:hover {
  background-color: #3e8e41;
}
.search-container {
  display: flex;
  grid-area: search;
  align-items: center;
  margin-bottom: 200px;
  align-items: center;
  justify-content: center;
}
.search-container input[type="text"] {
  display: flex;
  padding: 8px;
  margin-right: 15px;
  border: none;
  border-radius: 40px;
  width: 420px;
  text-align: center;
}
.search-container button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  cursor: pointer;
}
.search-container button:hover {
  background-color: #3e8e41;
}
.post-container {
  display: flex;

  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.post-container input[type="text"] {
  padding: 72px;
  margin-right: 10px;
  border: none;
  border-radius: 60px;
  width: 500px;
}
#post-textarea {
  font-size: 18px; /* Adjust the font size as needed */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.post-container button {
  background-color: #5195c9f0;
  color: white;
  border: none;
  padding: 20px 24px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 18px;
}
.post-container button:hover {
  background-color: #3e8e41;
}
.posts > div {
  margin: 15px;
  border: 4px solid #b1c3d0;
  border-radius: 5px;
  width: 100%;
}
.posts > div:hover {
  border: 4px solid #f1f8d6;
  border-radius: 15px;
}

.posts > div p {
  padding: 6px;
  font-size: 20px;
  line-height: 1.5;
}
.post-text {
  font-size: 22px;
  padding: 5px 15px;
  justify-items: center;
  background-color: #93b4c44c;
  border-radius: 15px;
  margin: 10px;
  text-justify: center;
}
.posts > div small {
  text-align: center;
  margin: 10px;
}
.summaries-container > div {
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 1fr;
}
.summaries-container > div:hover {
  margin: 5px;
  border: 1px solid #f1f8d6;
  border-radius: 15px;
}
.summaries-container > div h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 10px;
  color: #1a5c67;
}
.summaries-container > div p {
  margin: 10px;
  font-size: 14px;
  line-height: 1.5;
}
.summaries-container > div a {
  display: block;
  margin: 10px;
  padding: 5px 10px;
  background-color: #0366d6;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
}

.comments-container {
  margin-top: 15px;
  padding: 10px;
  border-radius: 10px;
}

.comment {
  padding: 10px;
  border: 1px solid #c8e2e6;
  border-radius: 5px;
  background-color: #b6d3e2a2;
  margin: 10px;
}

.comment-author {
  font-weight: bold;
  font-size: 0.9em;
  color: #1a5c67;
}

.comment-text {
  margin-top: 2px;
  font-size: 0.9em;
}

@media only screen and (max-width: 1300px) {
  body {
    grid-template-areas:
      "nav nav nav"
      "header search . "
      "list content content "
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.02fr 0.01fr 1fr 0.05fr;
  }
  .search-container {
    margin-bottom: 0x;
  }
  .posts {
    justify-self: center;
    width: 90%;
  }
  .post-container input[type="text"] {
    width: 400px;
  }
}

@media only screen and (max-width: 1230px) {
  h1.username {
    font-size: 28px;
  }
}
@media only screen and (max-width: 980px) {
  .post-container input[type="text"] {
    width: 300px;
  }
}
@media only screen and (max-width: 800px) {
  body {
    grid-template-areas:
      "nav nav nav"
      "header header header "
      "search search search"
      "content content content"
      "list list list  "
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.01fr 0.01fr 0.05fr 0.5fr 0.5fr 0.0001fr;
  }
  header {
    justify-self: center;
  }

  .summaries-container {
    padding: 5px;
  }
}
